<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butl</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="../public/css/main.css">
</head>

<body>
    <section class="pb-10">
        <div class="banner relative z-0 mb-10 ">
            <div class="overflow-hidden">
                <a href="" class="c-img pt-[30%]">
                    <img src="../public/image/banner.jpg" alt="">
                </a>

            </div>
            <div class="go-to container absolute -bottom-5 z-50">
                <button class="text-left px-4 py-2 rounded-2xl w-full font-medium text-[0.875rem] bg-white">Chúng tôi có
                    thể đưa bạn đến đâu ?</button>
            </div>
        </div>

        <div class="tai-xe container">
            <div class="text-left uppercase text-black font-semibold text-[0.875rem]">
                <p>Dịch vụ cho thuê tài xế</p>
            </div>
            <div class="swiper dichVuCT my-4">
                <div class="swiper-wrapper">
                    <div class="swiper-slide ">
                        <div class=" overflow-hidden p-4 border-icon text-[#ff5d18] rounded-xl">
                            <a href="chon-diem-den.html" class="c-img pt-[100%] ">
                                <img src="../public/image/oto.png" alt="">
                            </a>
                        </div>
                        <div class="line-clamp-1 text-[0.625rem] text-center font-medium mt-2">
                            <a href="#">
                                <p>Tài xế Ô tô</p>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide ">
                        <div class=" overflow-hidden p-4 border-icon text-[#ff5d18] rounded-xl">
                            <a href="chon-diem-den.html" class="c-img pt-[100%] ">
                                <img src="../public/image/voley.png" alt="">
                            </a>
                        </div>
                        <div class="line-clamp-1 text-[0.625rem] text-center font-medium mt-2">
                            <a href="#">
                                <p>Tài xế xe máy</p>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide ">
                        <div class=" overflow-hidden p-4 border-icon text-[#ff5d18] rounded-xl">
                            <a href="tai-xe-di-tinh.html" class="c-img pt-[100%] ">
                                <img src="../public/image/tai-xe.png" alt="">
                            </a>
                        </div>
                        <div class="line-clamp-1 text-[0.625rem] text-center font-medium mt-2">
                            <a href="#">
                                <p>Tài xế đi tỉnh</p>
                            </a>
                        </div>
                    </div>
                    <!-- <div class="swiper-slide ">
                        <div class=" overflow-hidden p-4 border-icon text-[#ff5d18] rounded-xl">
                            <a href="#" class="c-img pt-[100%] ">
                                <img src="../public/image/tai-xe.png" alt="">
                            </a>
                        </div>
                        <div class="line-clamp-1 text-[0.625rem] text-center font-medium mt-2">
                            <a href="#"><p>Tài xế Ô tô</p></a>
                        </div>
                    </div>
                    <div class="swiper-slide ">
                        <div class=" overflow-hidden p-4 border-icon text-[#ff5d18] rounded-xl">
                            <a href="#" class="c-img pt-[100%] ">
                                <img src="../public/image/oto.png" alt="">
                            </a>
                        </div>
                        <div class="line-clamp-1 text-[0.625rem] text-center font-medium mt-2">
                            <a href="#"><p>Tài xế Ô tô</p></a>
                        </div>
                    </div> -->
                </div>
            </div>

        </div>

        <div class="tai-xe container">
            <div class="text-left uppercase text-black font-semibold text-[0.875rem]">
                <p>Các dịch vụ liên kết</p>
            </div>

            <div class="swiper dichVuLK my-4">
                <div class="swiper-wrapper">
                    <div class="swiper-slide ">
                        <div class=" overflow-hidden p-4 border-icon text-[#ff5d18] rounded-xl">
                            <a href="dang-kiem.html" class="c-img pt-[100%] ">
                                <img src="../public/image/oto.png" alt="">
                            </a>
                        </div>
                        <div class="line-clamp-1 text-[0.625rem] text-center font-medium mt-2">
                            <a href="dang-kiem.html">
                                <p>Đăng kiểm hộ</p>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide ">
                        <div class=" overflow-hidden p-4 border-icon text-[#ff5d18] rounded-xl">
                            <a href="#" class="c-img pt-[100%] ">
                                <img src="../public/image/voley.png" alt="">
                            </a>
                        </div>
                        <div class="line-clamp-1 text-[0.625rem] text-center font-medium mt-2">
                            <a href="#">
                                <p>Liên kết bãi giữ xe</p>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide ">
                        <div class=" overflow-hidden p-4 border-icon text-[#ff5d18] rounded-xl">
                            <a href="tel:19000000" class="c-img pt-[100%] ">
                                <img src="../public/image/tai-xe.png" alt="">
                            </a>
                        </div>
                        <div class="line-clamp-1 text-[0.625rem] text-center font-medium mt-2">
                            <a href="tel:19000000">
                                <p>Cứu hộ Ô tô 24/7</p>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide ">
                        <div class=" overflow-hidden p-4 border-icon text-[#ff5d18] rounded-xl">
                            <a href="tel:19000000" class="c-img pt-[100%] ">
                                <img src="../public/image/tai-xe.png" alt="">
                            </a>
                        </div>
                        <div class="line-clamp-1 text-[0.625rem] text-center font-medium mt-2">
                            <a href="tel:19000000">
                                <p>Cứu hộ xe máy 24/7</p>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide ">
                        <div class=" overflow-hidden p-4 border-icon text-[#ff5d18] rounded-xl">
                            <a href="#" class="c-img pt-[100%] ">
                                <img src="../public/image/oto.png" alt="">
                            </a>
                        </div>
                        <div class="line-clamp-1 text-[0.625rem] text-center font-medium mt-2">
                            <a href="#">
                                <p>Tài xế Ô tô</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container slideFooter py-6">
            <div class="swiper slideBottom">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide-ft overflow-hidden">
                        <a href="#" class="c-img pt-[40%]">
                            <img src="../public/image/butl (1).png" alt="">
                        </a>

                    </div>
                    <div class="swiper-slide slide-ft overflow-hidden">
                        <a href="#" class="c-img pt-[40%]">
                            <img src="../public/image/butl (2).png" alt="">
                        </a>

                    </div>
                    <div class="swiper-slide slide-ft overflow-hidden">
                        <a href="#" class="c-img pt-[40%]">
                            <img src="../public/image/butl (3).png" alt="">
                        </a>

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="swiper slideNews mb-10">
                <div class="swiper-wrapper">
                    <div class="swiper-slide rounded-[0.625rem] border-[1px] border-gray-400">
                        <div class="img-new max-h-[50%]">
                            <div class="w-full overflow-hidden ">
                                <a href="#" class="c-img pt-[50%]">
                                    <img src="../public/image/voley.png" alt="slidenew">
                                </a>
                            </div>
                            
                        </div>
                        <div class="content-new p-1">
                            <div class="name-new">
                                <a href="#">
                                    <h3 class="line-clamp-1 text-xs font-semibold hover:text-[#ff5d18]">Tại sao phải
                                        thuê xe?</h3>
                                </a>
                            </div>
                            <div class="text-new line-clamp-2 text-xs">
                                Thợ xem xe có chuyên môn và kinh nghiệm dày dặn sẽ giúp bạn kiểm tra kỹ lưỡng mọi bộ
                                phận của xe, từ ngoại thất, nội thất, động cơ, hộp số, hệ thống điện, hệ thống phanh, hệ
                                thống treo,… Nhờ vậy, bạn có thể nắm bắt đầy đủ thông tin về tình trạng thực tế của xe,
                                phát hiện ra những hư hỏng tiềm ẩn mà mắt thường khó nhìn thấy.
                            </div>
                            <div
                                class="flex flex-row justify-between items-center text-[0.625rem] text-[#ff5d18] space-y-1 ">
                                <div class="author flex flex-row justify-between items-center space-x-1">
                                    <i class="fa-solid fa-user"></i>
                                    <p class="name-author text-black">admin</p>
                                </div>
                                <div class="date flex flex-row justify-between items-center space-x-1">
                                    <i class="fa-solid fa-calendar"></i>
                                    <p class="text-black">20/08/2024</p>
                                </div>
                            </div>
                        </div>



                    </div>
                    <div class="swiper-slide rounded-[0.625rem] border-[1px] border-gray-400">
                        <div class="img-new max-h-[50%]">
                            <div class="w-full overflow-hidden ">
                                <a href="#" class="c-img pt-[50%]"><img src="../public/image/logo.jpg"
                                        alt="slidenew"></a>
                            </div>
                        </div>
                        <div class="content-new p-1">
                            <div class="name-new">
                                <a href="#">
                                    <h3 class="line-clamp-1 text-xs font-semibold hover:text-[#ff5d18]">Tại sao phải
                                        thuê xe?</h3>
                                </a>
                            </div>
                            <div class="text-new line-clamp-2 text-xs">
                                Thợ xem xe có chuyên môn và kinh nghiệm dày dặn sẽ giúp bạn kiểm tra kỹ lưỡng mọi bộ
                                phận của xe, từ ngoại thất, nội thất, động cơ, hộp số, hệ thống điện, hệ thống phanh, hệ
                                thống treo,… Nhờ vậy, bạn có thể nắm bắt đầy đủ thông tin về tình trạng thực tế của xe,
                                phát hiện ra những hư hỏng tiềm ẩn mà mắt thường khó nhìn thấy.
                            </div>
                            <div
                                class="flex flex-row justify-between items-center text-[0.625rem] text-[#ff5d18] space-y-1 ">
                                <div class="author flex flex-row justify-between items-center space-x-1">
                                    <i class="fa-solid fa-user"></i>
                                    <p class="name-author text-black">admin</p>
                                </div>
                                <div class="date flex flex-row justify-between items-center space-x-1">
                                    <i class="fa-solid fa-calendar"></i>
                                    <p class="text-black">20/08/2024</p>
                                </div>
                            </div>
                        </div>



                    </div>
                    <div class="swiper-slide rounded-[0.625rem] border-[1px] border-gray-400">
                        <div class="img-new max-h-[50%]">
                            <div class="w-full overflow-hidden ">
                                <a href="#" class="c-img pt-[50%]"><img src="../public/image/banner.jpg"
                                        alt="slidenew"></a>
                            </div>
                        </div>
                        <div class="content-new p-1">
                            <div class="name-new">
                                <a href="#">
                                    <h3 class="line-clamp-1 text-xs font-semibold hover:text-[#ff5d18]">Tại sao phải
                                        thuê xe?</h3>
                                </a>
                            </div>
                            <div class="text-new line-clamp-2 text-xs">
                                Thợ xem xe có chuyên môn và kinh nghiệm dày dặn sẽ giúp bạn kiểm tra kỹ lưỡng mọi bộ
                                phận của xe, từ ngoại thất, nội thất, động cơ, hộp số, hệ thống điện, hệ thống phanh, hệ
                                thống treo,… Nhờ vậy, bạn có thể nắm bắt đầy đủ thông tin về tình trạng thực tế của xe,
                                phát hiện ra những hư hỏng tiềm ẩn mà mắt thường khó nhìn thấy.
                            </div>
                            <div
                                class="flex flex-row justify-between items-center text-[0.625rem] text-[#ff5d18] space-y-1 ">
                                <div class="author flex flex-row justify-between items-center space-x-1">
                                    <i class="fa-solid fa-user"></i>
                                    <p class="name-author text-black">admin</p>
                                </div>
                                <div class="date flex flex-row justify-between items-center space-x-1">
                                    <i class="fa-solid fa-calendar"></i>
                                    <p class="text-black">20/08/2024</p>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </section>
    <div
        class="container menu flex flex-row justify-between items-center py-1 bg-white text-gray-500 fixed bottom-0 z-50">
        <a href="">
            <div class="flex flex-col justify-between items-center hover:text-[#ff5d18]">
                <i class="fa-solid fa-house size-5"></i>
                <p class="text-[0.625rem]">Trang chủ</p>
            </div>
        </a>
        <a href="">
            <div class="flex flex-col justify-between items-center hover:text-[#ff5d18]">
                <i class="fa-solid fa-clock-rotate-left size-5"></i>
                <p class="text-[0.625rem]">Lịch sử</p>
            </div>
        </a>

        <a href="thong-bao-dang-nhap.html">
            <div class="flex flex-col justify-between items-center hover:text-[#ff5d18]">
                <i class="fa-solid fa-bell size-5"></i>
                <p class="text-[0.625rem]">Thông báo</p>
            </div>
        </a>
        <a href="ca-nhan.html">
            <div class="flex flex-col justify-between items-center hover:text-[#ff5d18]">
                <i class="fa-solid fa-user size-5"></i>
                <p class="text-[0.625rem]">Cá nhân</p>
            </div>
        </a>
    </div>

    <div class="close flex flex-row fixed top-2 right-4 bg_close text-white  space-x-5 py-[2px] px-4 rounded-2xl">
        <div class="w-1/2">
            <a href="#"><i class="fa-solid fa-ellipsis"></i></a>
        </div>
        <div class="w-1/2">
            <a href="#"><i class="fa-solid fa-xmark"></i></a>
        </div>

    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="../public/js/main.js"></script>
<script src="../public/js/slide.js"></script>

</html>